cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           xmonad-project
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/xmonad-project#readme>
homepage:       https://github.com/githubuser/xmonad-project#readme
bug-reports:    https://github.com/githubuser/xmonad-project/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/xmonad-project

library
  exposed-modules:
      Lib
      MyLogger
      MyNamedScratchpad
      MyPromptPass
      MyWindowOperations
      MyXmobar
  other-modules:
      Paths_xmonad_project
  hs-source-dirs:
      src
  build-depends:
      Unique ==0.4.7.8
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , regex-compat
    , unix
    , xmonad ==0.16.9999
    , xmonad-contrib ==0.16.999
  default-language: Haskell2010

executable xmonad-project-exe
  main-is: Main.hs
  other-modules:
      Paths_xmonad_project
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Unique ==0.4.7.8
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , regex-compat
    , unix
    , xmonad ==0.16.9999
    , xmonad-contrib ==0.16.999
    , xmonad-project
  default-language: Haskell2010

test-suite xmonad-project-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_xmonad_project
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Unique ==0.4.7.8
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , regex-compat
    , unix
    , xmonad ==0.16.9999
    , xmonad-contrib ==0.16.999
    , xmonad-project
  default-language: Haskell2010
